spring.application.name=config-server
server.port=7072

# 本地调用
spring.profiles.active=native

# git 远程调用
#spring.cloud.config.server.git.uri=http://git.oschina.net/Lovnx/SC/
#spring.cloud.config.server.git.searchPaths=/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password




