spring.application.name=service-ribbon
server.port=7071
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

service-MySpringCloud.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

ribbon.eureka.enabled=true